[gd_scene format=3 uid="uid://djjggynmws2hq"]

[ext_resource type="Script" uid="uid://mftptw8r8aw0" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c171tn1kk5bic" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cog65ggl4srdr" path="res://game_manager.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://d1o5nq8nou73g" path="res://relic.gd" id="4_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(121, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(993, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]
radius = 23.96

[node name="Main" type="Node2D" unique_id=1036397527]

[node name="Player" type="CharacterBody2D" parent="." unique_id=489185329]
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=199754621]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1956979299]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1269702532]
zoom = Vector2(2, 2)

[node name="Ground" type="StaticBody2D" parent="." unique_id=460783567]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=180261260]
position = Vector2(486.5, 70)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=613183669]
offset_left = -10.0
offset_top = 59.0
offset_right = 983.0
offset_bottom = 81.0
color = Color(0.120481126, 0.153961, 0.18494987, 1)

[node name="UI" type="CanvasLayer" parent="." unique_id=705462051]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1127712059]
anchors_preset = -1
anchor_right = 0.002
offset_left = 20.0
offset_top = 20.0
offset_right = 123.696
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Relikte: 0"

[node name="GameManager" type="Node" parent="." unique_id=2013891143]
script = ExtResource("3_h2yge")

[node name="Relic" type="Area2D" parent="." unique_id=479359906]
script = ExtResource("4_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="Relic" unique_id=946017367]
position = Vector2(487.2, 1.2000008)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Relic" unique_id=1486744066]
position = Vector2(487.2, 1.2000008)
shape = SubResource("CircleShape2D_lquwl")
